# java-project-lvl5

./: .gitignore  Makefile  README.md  build.gradle
.github/workflows/: my-project-check.yml
frontend/: .eslintrc.yml  Makefile  package-lock.json  package.json
frontend/src/components/Tasks/: EditTask.jsx  NewTask.jsx  TaskFilter.jsx
frontend/src/components/Users/: EditUser.jsx
frontend/src/locales/: ru.js
src/main/java/hexlet/code/app/: AppApplication.java  HandlerException.java
src/main/java/hexlet/code/app/config/: LoggingConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/hexlet/code/app/config/security/: JwtTokenFilter.java  JwtTokenUtils.java  WebSecurityConfig.java
src/main/java/hexlet/code/app/controllers/: AuthController.java  ExceptionController.java  LabelController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/app/dto/: LabelDto.java  TaskCreatedDto.java  TaskDto.java  TaskStatusCreatedDto.java  TaskStatusDto.java  TaskTestDto.java  UserCreatedDto.java  UserLoginDto.java  UserRegistrationDto.java
src/main/java/hexlet/code/app/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/app/repository/: LabelRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/hexlet/code/app/service/: LabelService.java  LabelServiceImpl.java  TaskService.java  TaskServiceImpl.java  TaskStatusService.java  TaskStatusServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/hexlet/code/config/: LoggingConfig.java  WebConfig.java
src/main/java/hexlet/code/config/security/: JwtTokenFilter.java  JwtTokenUtils.java  WebSecurityConfig.java
src/main/java/hexlet/code/controllers/: AuthController.java  ExceptionController.java  LabelController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/dto/: LabelDto.java  TaskDto.java  TaskStatusDto.java  UserLoginDto.java  UserRegistrationDto.java
src/main/java/hexlet/code/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: LabelRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/hexlet/code/service/: LabelService.java  LabelServiceImpl.java  TaskService.java  TaskServiceImpl.java  TaskStatusService.java  TaskStatusServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: changelog-master.xml  db.changelog-master.xml
src/test/java/hexlet/code/: AppApplicationTests.java
src/test/java/hexlet/code/app/: AppApplicationTests.java
src/test/java/hexlet/code/app/config/: SpringConfigForIT.java
src/test/java/hexlet/code/app/controllers/: LabelControllerIT.java  TaskControllerIT.java  TaskStatusControllerIT.java  UserControllerIT.java
src/test/java/hexlet/code/app/utils/: TestUtils.java
src/test/java/hexlet/code/config/: SpringConfigForIT.java
src/test/java/hexlet/code/controllers/: LabelControllerIT.java  TaskControllerIT.java  TaskStatusControllerIT.java  UserControllerIT.java
src/test/java/hexlet/code/utils/: TestUtils.java
src/test/resources/: application.yml
src/test/resources/config/: application.yml
src/test/resources/datasets/: users.yml
