plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
	id 'checkstyle'
	id 'jacoco'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

compileJava {
	options.release = 16
}

repositories {
	mavenCentral()
}

dependencies {
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0-M1'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.0-M1'
	testImplementation 'org.assertj:assertj-core:3.20.2'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.enabled true
	}
}

task stage(dependsOn: ['clean', 'installDist'])
installDist.mustRunAfter clean

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

checkstyle {
	toolVersion '9.0'
}
